# TAB2MXL

./: .gitignore  README.md  test.xml
TAB2MXL/: .project  build.gradle  settings.gradle
TAB2MXL/src/main/java/TAB2MXL/: BassNoteUtility.java  BassXmlGenerator.java  Beam.java  DrumNote.java  GraceNote.java  Main.java  Measure.java  MxlGenerator.java  Note.java  NoteTypeUtility.java  NoteUtility.java  XMLUtility.java  XmlGenerator.java
TAB2MXL/src/main/java/View/: Controller.java  Main.java  Main2.java  Main3.java  MyFrame.java  OptionBox.fxml  OptionController.java  PrimaryStage.fxml  RoundedBorder.java  StringParse.java  StringParserUtility.java  StringParserUtilityBass.java  StringParserUtilityDrum.java  TimeHBOX.java  TuningController.java  stringparse.java
TAB2MXL/src/main/java/application/: MainLaunch.java
TAB2MXL/src/main/java/test/: GUITest.java
TAB2MXL/src/main/java/tester/: TestProject.java
TAB2MXL/src/main/resources/View/: Alert.fxml  OptionBox.fxml  PrimaryStage.fxml  Reset.fxml  SaveOption.fxml  Tuning.fxml  display.fxml  instrument.fxml  invalid.fxml
TAB2MXL/src/test/java/: NoteTest.java
TAB2MXL/src/test/java/TestCoverage/: BassUtilityTest.java  BeamTest.java  DrumNoteTest.java  MeasureTest.java  NoteTest.java  NoteUtilityTest.java  XmlGeneratorTest.java
TAB2MXL/src/test/java/View/: ApplicationTest.java  ControllerTest.java  StringParserUtilityTest.java  TranslateOptionsTest.java  TuningOptionTest.java
