<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#displayValid" prefWidth="600.0" style="-fx-background-color: #F0F4F7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
  <content>
    <AnchorPane layoutX="20.0" minHeight="0.0" minWidth="0.0" prefWidth="600.0">
         <children>
            <VBox layoutY="14.0" prefWidth="600.0">
               <children>
                  <Label text="Ignore Warning">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Some of your input will be ignored. The ignored text is shwon below:">
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextFlow fx:id="displayText" prefHeight="300.0" prefWidth="548.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #828F9C; -fx-border-radius: 10;" visible="false">
                     <VBox.margin>
                        <Insets left="35.0" right="35.0" top="10.0" />
                     </VBox.margin></TextFlow>
                  <HBox prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cancelIgnore" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: #828F9C; -fx-border-radius: 10;" text="Cancel" />
                        <Button mnemonicParsing="false" onAction="#confirmIgnore" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #828F9C;" text="OK" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="120.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
