<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
   <children>
      <HBox prefWidth="360.0">
         <children>
            <VBox prefWidth="360.0">
               <children>
                  <Label prefHeight="56.0" prefWidth="322.0" text="Translation Options">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="322.0" text="COMPOSER" textFill="#828f9c">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="composerField" minWidth="150.0" prefWidth="150.0" promptText="Composer Name" style="-fx-background-color: transparent; -fx-border-color: #F0F4F0; -fx-border-radius: 10; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets left="15.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="32.0" prefWidth="322.0" text="TITLE" textFill="#828f9c">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="titleField" minWidth="200.0" prefWidth="150.0" promptText="Score Title" style="-fx-background-color: transparent; -fx-border-color: #F0F4F0; -fx-border-radius: 10; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets left="15.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="32.0" prefWidth="322.0" text="TIME SIGNATURE" textFill="#828f9c">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <HBox prefWidth="203.0">
                     <children>
                        <TextField fx:id="numeText" onKeyPressed="#numberValidation" prefWidth="40.0" promptText="4" style="-fx-background-color: transparent; -fx-border-color: #F0F4F0; -fx-border-radius: 10; -fx-border-width: 2;">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Text fill="#828f9c" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="3.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="denoText" layoutX="25.0" layoutY="10.0" onKeyPressed="#numberValidation" prefWidth="40.0" promptText="4" style="-fx-background-color: transparent; -fx-border-color: #F0F4F0; -fx-border-radius: 10; -fx-border-width: 2;" />
                        <Button fx:id="plus" maxHeight="200.0" mnemonicParsing="false" onAction="#add" onMouseEntered="#hoverChange" onMouseExited="#hoverBack" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-background-image: url(&quot;add-24.png&quot;); -fx-background-repeat: no-repeat; -fx-background-insets: 2px;">
                           <HBox.margin>
                              <Insets left="25.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="timeList" maxHeight="300.0" prefWidth="300.0" />
                  <HBox prefWidth="322.0">
                     <VBox.margin>
                        <Insets bottom="25.0" left="15.0" top="25.0" />
                     </VBox.margin>
                     <children>
                        <Button id="optionCancel" fx:id="optionCancel" mnemonicParsing="false" onAction="#closePopup" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: #F0F4F0; -fx-border-radius: 10;" text="Cancel">
                           <HBox.margin>
                              <Insets left="24.0" top="16.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="optionConfirm" mnemonicParsing="false" onAction="#confirmTranslate" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #828F9C;" text="Confirm" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="8.0" top="16.0" />
                           </HBox.margin>
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
