<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
  <!-- TODO Add Nodes -->
  <children>
    <Pane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #F0F4F7;&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;">
      <children>
        <Label layoutX="45.0" layoutY="65.0" style="\\@font-face {    font-family: Monsterrat; src: url('/Montserrat-Regular.ttf'); -fx-font-family: Monsterrat; -fx-font-size: 13;" text="translate your tablature to musicXML with one button " />
        <Label layoutX="43.0" layoutY="15.0" prefHeight="70.0" prefWidth="200.0" style="\\@font-face {    font-family: Monsterrat; src: url('/Montserrat-Bold.ttf'); -fx-font-family: Monsterrat; -fx-font-size: 32; -fx-font-weight: bold;" text="TAB2XML">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="464.0" layoutX="31.0" layoutY="97.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="638.0">
          <effect>
            <DropShadow blurType="GAUSSIAN" color="#9f9f9f" height="33.14285714285748" radius="16.071428571428655" width="33.14285714285714" />
          </effect>
        </Rectangle>
        <TextArea fx:id="textInput" layoutX="60.0" layoutY="157.0" onDragOver="#dragDropFile" onInputMethodTextChanged="#seeInput" onKeyPressed="#resetTranslation" onKeyTyped="#checkForEmpty" onMouseClicked="#resetSelect" onMouseMoved="#seeInput" prefHeight="324.0" prefWidth="547.0" promptText="Paste your tablature here, upload a file, or drag and drop your file here..." style="-fx-stroke: black; -fx-stroke-width: 5;" wrapText="true">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font></TextArea>
            <Button fx:id="saveButton" cancelButton="false" defaultButton="false" disable="true" layoutX="406.0" layoutY="497.0" mnemonicParsing="false" onAction="#save" onMouseEntered="#hoverButtonChange" onMouseExited="#hoverButtonBack" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #F0F4F7; -fx-background-radius: 20,20,20; -fx-font-family: Monsterrat; -fx-font-size: 18;" text="Save" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="GREY" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
        <Button fx:id="translateButton" cancelButton="false" defaultButton="false" disable="true" layoutX="120.0" layoutY="497.0" mnemonicParsing="false" onAction="#translate" onMouseEntered="#hoverButtonChange" onMouseExited="#hoverButtonBack" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #F0F4F7; -fx-background-radius: 20,20,20; -fx-font-family: Monsterrat; -fx-font-size: 18;" text="Translate" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false">
          <effect>
            <DropShadow blurType="GAUSSIAN" color="GREY" />
          </effect>
          <font>
            <Font size="18.0" />
          </font>
        </Button>
        <HBox layoutX="40.0" layoutY="97.0" prefHeight="49.0" prefWidth="267.0" spacing="0.0">
          <children>
            <Button fx:id="guitarButton" minWidth="94.0" mnemonicParsing="false" onAction="#guitarButtonClicked" onMouseEntered="#hoverButtonChange" onMouseExited="#hoverButtonBack" prefHeight="39.0" prefWidth="94.0" style="-fx-font-size: 20;&#10;-fx-background-color: white;" text="Guitar" textOverrun="CLIP" />
            <Button fx:id="bassButton" mnemonicParsing="false" onAction="#bassButtonClicked" onMouseEntered="#hoverButtonChange" onMouseExited="#hoverButtonBack" prefHeight="39.0" prefWidth="94.0" style="-fx-font-size: 20;&#10;-fx-background-color: transparent;&#10;-fx-text-fill: #828F9C;" text="Bass" />
            <Button fx:id="drumButton" mnemonicParsing="false" onAction="#drumButtonClicked" onMouseEntered="#hoverButtonChange" onMouseExited="#hoverButtonBack" prefHeight="39.0" prefWidth="94.0" style="-fx-font-size: 20;&#10;-fx-background-color:white;&#10;-fx-text-fill: #828F9C;" text="Drum" textAlignment="LEFT" textOverrun="CLIP" />
          </children>
          <padding>
            <Insets top="10.0" />
          </padding>
        </HBox>
        <Button fx:id="fileButton" layoutX="625.0" layoutY="320.0" mnemonicParsing="false" onAction="#uploadFile" onMouseEntered="#fileTooltipHover" onMouseExited="#hoverButtonChange" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url(&quot;file-32.png&quot;);&#10;-fx-background-repeat: no-repeat;&#10;-fx-background-position: center;&#10;-fx-background-color: transparent;" text="" />
        <Button fx:id="deleteButton" disable="true" layoutX="625.0" layoutY="383.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#clear" onMouseEntered="#deleteTooltipHover" onMouseExited="#hoverButtonChange" prefHeight="32.0" prefWidth="32.0" scaleX="0.95" scaleY="0.95" scaleZ="0.95" style="-fx-background-image: url(&quot;restart-26.png&quot;); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;" text="" />
            <Button fx:id="deleteButton1" layoutX="623.0" layoutY="442.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#delete" onMouseEntered="#clearTooltipHover" onMouseExited="#hoverButtonChange" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url(&quot;trash-32.png&quot;); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;" text="" />
            <HBox layoutX="500.0" layoutY="118.0">
               <children>
                  <CheckBox id="autoDetect" fx:id="autoDetect" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutY="10.0" mnemonicParsing="false" onAction="#detectInst" onMouseClicked="#detectInst" opacity="0.53" selected="true" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                  <Label alignment="TOP_RIGHT" style="-fx-font-family: Monsterrat;" text="Instrument Detect" textFill="#000000d6">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
      </children>
    </Pane>
  </children>
</AnchorPane>
