<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="322.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
   <children>
      <VBox prefHeight="280.0" prefWidth="322.0">
         <children>
            <Label prefHeight="56.0" prefWidth="322.0" text="Save Options">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="32.0" prefWidth="322.0" text="What format would you like to save the content as?" textFill="#828f9c">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <HBox prefHeight="0.0" prefWidth="322.0">
               <children>
                  <Button id="optionCancel" fx:id="musicXML" mnemonicParsing="false" onAction="#musicSelected" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: #F0F4F0; -fx-border-radius: 10;" text="MusicXML">
                     <HBox.margin>
                        <Insets left="24.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="textFile" mnemonicParsing="false" onAction="#textSelected" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: #F0F4F0; -fx-border-radius: 10;" text="Text">
                     <font>
                        <Font name="SansSerif Regular" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="82.0" prefWidth="322.0">
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
               <children>
                  <Button id="optionCancel" fx:id="cancelSave" mnemonicParsing="false" onAction="#saveCancel" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: #F0F4F0; -fx-border-radius: 10;" text="Cancel">
                     <HBox.margin>
                        <Insets left="24.0" top="16.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="confirmSave" mnemonicParsing="false" onAction="#saveConfirm" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #828F9C;" text="Confirm" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="8.0" top="16.0" />
                     </HBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
